<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="nav">
        <img class="vector1" src="/img/Rectangle 2.png" alt="" />

        <div class="navigation">
          <a id="hover" class="portfolio" href="">portfolio</a>

          <a id="hover" class="about" href="">about me</a>

          <a id="hover" class="blog" href="">my blog</a>

          <a id="hover" class="rev" href="">reviews</a>

          <a id="hover" class="contact" href="">contacts me</a>

          <div>
            <img class="phone" src="/img/phone.png" alt="" />
            <h5 class="schedule"><a href="">Schedule a Call</a></h5>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="content">
          <p class="hi">hi there,</p>
          <h3>I am Kofoshotit</h3>
          <h6 class="bio">
            I am a photographer <br />
            <span> & work on creating timeless memories </span>
          </h6>
        </div>

        <div class="button">
          <button>Ask Me How</button>
        </div>

        <div class="pics">
          <div class="ecc">
            <img class="image" src="/img/image.png" alt="" />
          </div>

          <img class="kofo" src="/img/kofoshotit-02 1.png" alt="" />
        </div>
      </section>

      <section class="footer">
        <div class="social">
          <a href=""><img class="watsap" src="/img/whatsapp 1.png" alt="" /></a>
          <a href=""><img class="insta" src="/img/instagram 1.png" alt="" /></a>
          <a href=""><img class="link" src="/img/linkedin.png" alt="" /></a>
        </div>

        <div class="contact">
          <div>
            <p class="email">Email</p>
            <p class="com">ojokofemi@gmail.com</p>
          </div>
          <div>
            <p class="phonee">Phone</p>
            <p class="num">+234-802-233-8361</p>
          </div>
          <div>
            <p class="location">Location</p>
            <p class="address">Lagos, Nigeria</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
